[general]

workdir: /var/spool/ringd/
pidfile: /var/run/ringd.pid
logfile: /var/log/ringd.log


[authentication]
consumer_key: ***
consumer_secret: ***
access_token_key: ***
access_token_secret: ***

